VITE_SUPABASE_URL=https://wehuyfjyyylhyvdvowzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaHV5Zmp5eXlsaHl2ZHZvd3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjA3NDIsImV4cCI6MjA3ODQzNjc0Mn0.l-uhoTcOoyzV_wUF6r3X19Y9kE4fdyOfNwNdfmZnJuc
